<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/font-awsome.css') }}">
    <title>Video</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        header.feature-box.top{
        background-color:white;
        height:100px;
        margin:0px;
        padding:20px;
        text-align:center;
        }
        header.feature-box.second{
        background-color:blue;
        height:50px;
        text-align:center;
        margin-top:-25px;
        }
        .features{
          background-color:black;
          width: 900px;
          height: 700px;
          border-radius: 35px;
          object-fit: contain;
          margin:20px;
        }
        section.col-sm{
          background-color:black;
          width: 1000px;
          height: 650px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }

        img{
          width: 900px;
          height: 600px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }

        .new{
        color:black;
        margin:0px;
        padding:10px;
        background-color:green;
        margin:0px;
        margin-top:-10px;
        }
    </style>
</head>
<body>
<!-- Header STARTS Here -->
<header>
  <!-- Navbar STARTS Here -->

  <nav class="navbar navbar-expand-lg">
      <div class="container">
          <a class="navbar-brand" href="http://127.0.0.1:5500/Traffic%20Sign/Web1/TrafficSign.html"><img src="{{ url_for('static', filename='images/fresh.png') }}" class="img-fluid"
                  alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                  class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item active">
                      <a class="nav-link" href="#home"><img src="{{ url_for('static', filename='images/home_icon.png') }}"
                              class="img-fluid img-responsive">Home<span class="sr-only">(current)</span></a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link" href="#about"><img src="{{ url_for('static', filename='images/home_icon.png') }}"
                              class="img-fluid img-responsive">About</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link" href="#our_team"><img src="{{ url_for('static', filename='images/home_icon.png') }}"
                              class="img-fluid img-responsive">Team</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link" href="#our_team"><img src="#"
                              class="img-fluid img-responsive">   </a>
                  </li>

                  <li>
                      <a class="btn btn-orange"
                          href="###"
                          target="_blank">Donate</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  <!-- Navbar ENDS Here -->
  <header>
<header class="feature-box top">
    <h1><strong>Traffic Sign Detection</strong></h1>
</header>
<header class="feature-box second">
     <h1><strong>Output Video</strong></h1>
</header>

  <section class="col-sm " >
          <img src="{{ url_for('webapp') }}"   alt="Upload video">

  </section>

</body>
</html>